{
  "name": "guidely",
  "version": "0.1.0",
  "private": true,
  "description": "Open-source mentorship & booking platform",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev -w apps/backend",
    "dev:frontend": "npm run dev -w apps/frontend",
    "build": "npm run build -w apps/backend && npm run build -w apps/frontend",
    "start": "npm run start -w apps/backend",
    "test": "npm run test -w apps/backend",
    "lint": "npm run lint -w apps/backend && npm run lint -w apps/frontend",
    "typecheck": "npm run typecheck -w apps/backend && npm run typecheck -w apps/frontend",
    "clean": "npm run clean -w apps/backend && npm run clean -w apps/frontend"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.4.5"
  }
}
